Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FrmBday.frm
Form=FrmBirthRecords.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Frmbdayprop.frm
Form=frmAbout.frm
IconForm="FrmBday"
Startup="FrmBday"
HelpFile=""
Title="PrjBday"
ExeName32="Birthday.exe"
Command32=""
Name="Birthday"
HelpContextID="0"
Description="Reminder of Birthday"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mithun"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
